spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall_data
spring.datasource.username=root
spring.datasource.password=root

#redis config
redis.maxTotle=50
redis.maxIdle=30
redis.minIdle=10
redis.testOnBorrow=true
redis.testOnReturn=false
redis.host=192.168.1.4
redis.port=6379